## Copyright (C) 2025 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## Please use "/etc/security-misc/emerg-shutdown/50_user.conf" or
## "/usr/local/etc/security-misc/emerg-shutdown/50_user.conf"
## for your custom configuration, which will override the defaults found here.
## When Kicksecure is updated, this file may be overwritten.

## Set the key combo for forcing immediate shutdown. See the "Keys and
## buttons" section of "/usr/include/linux/input-event-codes.h" for possibly
## supported values. Not all keys are supported.
##
## All specified keys must be depressed at the same time to trigger a
## shutdown. Use a comma (",") to separate keys. If you want to alias certain
## keys to each other from emerg-shutdown's standpoint, use a pipe
## character("|").
##
## The default key sequence triggers a shutdown when Ctrl+Alt+Delete is
## pressed, allowing the use of either the left or right Ctrl and Alt keys.
EMERG_SHUTDOWN_KEYS="KEY_LEFTCTRL|KEY_RIGHTCTRL,KEY_LEFTALT|KEY_RIGHTALT,KEY_DELETE"

## Set the maximum number of seconds shutdown can take. If shutdown gets stuck
## for longer than this, the system will forcibly power down.
##
## NOTE: This requires ensure-shutdown.service and
## ensure-shutdown-trigger.service to be enabled, which is not done by
## default. Enabling ensure-shutdown.service will cause shutdown to always
## take at least as long as systemd's DefaultTimeoutStopSec (which by default
## is 90 seconds). If you are going to enable ensure-shutdown.service, it is
## highly recommended to set DefaultTimeoutStopSec to a much smaller value,
## such as 5 seconds. The maximum shutdown time set here should be at least 10
## seconds *longer* than DefaultTimeoutStopSec, to give normal shutdown a
## chance to actually succeed before forcibly shutting down the system.
ENSURE_SHUTDOWN_TIMEOUT=30
