## Blacklisting is not the optimal approach to security. Normally all USB devices should be rejected (default) and only the devices you personally know and trust be whitelisted.
## If you can do this, it is recommended to do. For convenience for the majority, we do the following:

## Allow all USB devices with mass storage interface
allow with-interface equals { 08:*:* }

## Reject storage devices that also have extra suspicuous interfaces.
## Like a usb storage device that also tries to behave like a keyboard.
## This is a well known type of cyber attack.

reject with-interface all-of { 08:*:* 03:00:* }
reject with-interface all-of { 08:*:* 03:01:* }
reject with-interface all-of { 08:*:* e0:*:* }
reject with-interface all-of { 08:*:* 0a:*:* }
reject with-interface all-of { 08:*:* 02:*:* }

## We do not allow anything else. Keyboards, mice, and everything else, they will be rejected. The only exception is, if they were plugged in when the daemon starts.
## If you have your keyboard plugged in before booting, it will be allowed. If you plug after the fact, you have to manually allow the device or do a restart.
