## Copyright (C) 2019 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## Disable coredumps.
## `-` in the second field sets both hard and soft limits at the same time.
## See `man 5 limits.conf`.
* - core 0